apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tet-docs"
  description: "Test Document"
  annotations:
    github.com/project-slug: mungmoong3/test-docs
    backstage.io/techdocs-ref: url:https://github.com/mungmoong3/test-docs
spec:
  type: documentation
  lifecycle: experimental
  owner: "jeroh"
